
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

  <title>R</title>
  
  
  

  
  

<style>
html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: #ededed;
}

main {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emojis {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  align-items: center;
  padding: 0.5rem 1.5rem 1rem 1.5rem;
  border-radius: 4rem;
  box-shadow: 0 2px 12px 2px rgba(0, 0, 0, 0.1);
}
.emojis .emoji {
  cursor: pointer;
  user-select: none;
  font-size: 6rem;
  margin: 0 0.5rem;
  transition: all 0.3s;
}
.headding {

  height: 40%;

  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;


}



</style>




</head>

<body>


 

  <div class="headding">
<h2>Wie war es bei uns?</h2>
  </div>

  <main>
 
  <div class="emojis">
    <div class="emoji"><a style="text-decoration:none" href="https://agertsch.ch">😀</a></div>
    <div class="emoji">😍</div>
    <div class="emoji">😲</div>
    <div class="emoji">😡</div>
    <div class="emoji">💘</div>
  </div
  >
</main>
  

  

</body>

</html>
 
